T4884 000:012.495   SEGGER J-Link V7.22b Log File
T4884 000:014.192   DLL Compiled: Jun 17 2021 17:22:49
T4884 000:014.198   Logging started @ 2022-01-03 12:47
T4884 000:014.202 - 14.204ms
T4884 000:014.795 JLINK_SetWarnOutHandler(...)
T4884 000:014.805 - 0.011ms
T4884 000:014.810 JLINK_OpenEx(...)
T4884 000:021.081   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4884 000:021.155   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T4884 000:323.209   Failed to connect to J-Link GUI Server.
T4884 002:691.620   
  ***** Error: 
T4884 002:691.637   Cannot connect to J-Link
T4884 002:709.637 - 2694.838ms returns "Cannot connect to J-Link"
T4884 003:736.451 JLINK_Close()
T4884 003:745.534 - 9.100ms
T4884 003:745.554   
T4884 003:745.559   Closed
