--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\ds18b20.o"
".\objects\i2c.o"
".\objects\mpu6050.o"
".\objects\usart.o"
".\objects\devicemanage.o"
".\objects\led.o"
".\objects\srf05.o"
".\objects\mg90s.o"
".\objects\delay.o"
".\objects\waterpress.o"
".\objects\algorithm.o"
".\objects\s201c.o"
".\objects\i2c_stm32f10x.o"
".\objects\usart_stm32f10x.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\communication.map" -o .\Objects\communication.axf